<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Anti-rocky</title>
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Anti-rocky" />
        <meta property="og:site_name" content="..." />
        <meta property="og:description" content="..." />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/main.jsx"></script>
    </body>
</html>
